# clean-architecture-reference

./: README.md
src/: CleanArchitectureReference.slnx
src/CleanArchitectureReference.Api/: CleanArchitectureReference.Api.csproj  DependencyInjection.cs  Program.cs  appsettings.json
src/CleanArchitectureReference.Api/Endpoints/: AuthEndpoints.cs  DishEndpoints.cs  RestaurantEndpoints.cs
src/CleanArchitectureReference.Api/Extensions/: SerilogExtensions.cs  WebApplicationExtensions.cs
src/CleanArchitectureReference.Api/Handlers/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
src/CleanArchitectureReference.Api/Properties/: launchSettings.json
src/CleanArchitectureReference.Application/: CleanArchitectureReference.Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/CleanArchitectureReference.Application/Common/Abstractions/: IDateTimeProvider.cs
src/CleanArchitectureReference.Application/Common/Behaviors/: PerformanceBehavior.cs  ValidationBehavior.cs
src/CleanArchitectureReference.Application/Common/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/CleanArchitectureReference.Application/Dishes/Commands/: CreateDishCommand.cs  DeleteDishCommand.cs  UpdateDishCommand.cs
src/CleanArchitectureReference.Application/Dishes/Queries/: GetDishByIdQuery.cs  GetDishesByRestaurantQuery.cs
src/CleanArchitectureReference.Application/Restaurants/Commands/: CreateRestaurantCommand.cs  DeleteRestaurantCommand.cs  UpdateRestaurantCommand.cs
src/CleanArchitectureReference.Application/Restaurants/Dtos/: DishDto.cs  RestaurantDto.cs
src/CleanArchitectureReference.Application/Restaurants/Mappings/: RestaurantMappingExtensions.cs
src/CleanArchitectureReference.Application/Restaurants/Queries/: GetAllRestaurantsQuery.cs  GetRestaurantByIdQuery.cs
src/CleanArchitectureReference.Application/Restaurants/Queries/GetAllRestaurants/: GetAllRestaurantsQuery.cs  GetAllRestaurantsQueryHandler.cs
src/CleanArchitectureReference.Application/Restaurants/Queries/GetRestaurantById/: GetRestaurantByIdQuery.cs  GetRestaurantByIdQueryHandler.cs
src/CleanArchitectureReference.Domain/: CleanArchitectureReference.Domain.csproj  GlobalUsings.cs
src/CleanArchitectureReference.Domain/Common/: AuditableEntity.cs  BaseEntity.cs  IAuditableEntity.cs
src/CleanArchitectureReference.Domain/Entities/: Dish.cs  Restaurant.cs  User.cs
src/CleanArchitectureReference.Infrastructure/: CleanArchitectureReference.Infrastructure.csproj  DependencyInjection.cs  GlobalUsings.cs
(+27 files in other folders)
